<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="88dp"
    android:orientation="horizontal"
    android:drawSelectorOnTop="true">

    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="88dp"
        android:src="@mipmap/ic_launcher"/>

    <LinearLayout
        android:id="@+id/list_row"
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/time"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_weight="0"
            tools:text="Time"
            android:layout_marginRight="10sp"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/date"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_weight="0"
            tools:text="Date"
            android:layout_marginRight="10sp"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/temp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            tools:text="Temp"
            android:layout_marginRight="10sp"
            android:layout_gravity="center"
            android:gravity="right"/>

    </LinearLayout>

</LinearLayout>
